<!DOCTYPE html>
<html lang="en">

<head>
  <title> (Не)простой подход к анализу НРИ - Schwarz Horizons </title>
  <meta charset="utf-8" />
  <meta name="generator" content="Pelican" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="TTRPG in theory and practice" />
  <link rel="stylesheet" type="text/css" href="/static/css/main.css" />

<meta property="og:type" content="website" />
<meta property="og:url" content="https://schwarz-horizons.org/en/essays/build-ttrpg-understanding" />
<meta property="og:title" content="(Не)простой подход к анализу НРИ - Schwarz Horizons" />
<meta property="og:description" content="<p>Рассмотрим подход к анализу настольных ролевых игр сочетающий классические принципы толкования текстов и элементы геймдизайна настольных ролевых игр</p>" />
<meta property="og:image" content="https://schwarz-horizons.org/en/static/images/covers/build-ttrpg-understanding-cover.png" />



</head>

<body class="base-body">
  <header>
    <hgroup class="base-header-group">
      <img class="base-title-banner-image" src="/static/images/header-web-background.png">
      <div class="base-header-title-overlay">
        <h1 class="base-header-title-text">
          Schwarz Horizons
        </h1>
        <h1 class="base-header-title-text">
TTRPG in theory and practice         </h1>
      </div>
    </hgroup>
    <nav>
      <ul class="nav-bar-list">
        <li class="nav-bar-list-item"><a class="nav-bar-link" href="/en/">HOME</a></li>
        <li class="nav-bar-list-item"><a class="nav-bar-link" href="/en/about">ABOUT</a></li>
      </ul>
    </nav>
  </header>
  <main class="main-container">
<article>
  <header>
    <article class="article-card">
    <img class="article-card-cover" src="/static/images/covers/build-ttrpg-understanding-cover.png" alt="">
    <div class="article-card-cover-overlay">
        <header class="article-card-header">
            <h2 class="article-card-title">
                <a class="article-card-title-link" href="/en/essays/build-ttrpg-understanding"
                    title="(Не)простой подход к анализу НРИ">(Не)простой подход к анализу НРИ
                </a>
            </h2>
        </header>
    </div>
</article>

  </header>
  <section class="article-date-container">
    <div>
      <p class="article-date-string"><strong>Published: </strong><i><time datetime="26 сентября 2025">
            26 сентября 2025, 15:09</time></i></p>
    </div>
    <div>
      <p class="article-date-string">
        <strong>Author: </strong> <i>Valery Schwarz</i>      </p>
    </div>
  </section>
  <section class="article-content">
    <p>На мой взгляд, настольные ролевые игры — одно из тех хобби в которых понимание происходящего во время игры напрямую влияет на удовольствие от процесса. Это касается любых аспектов хобби: если вы ведущий или игрок, то чем лучше вы ориентируетесь в правилах любимой ролевой системы, тем больше времени уделяете важному — складывающейся истории. Для разработчика настольных ролевых игр, который чаще всего является ещё и ведущим глубокое понимание игр просто необходимо — от этого зависит то, как игра поможет создать уникальный опыт. Учитывая широкий ассортимент продуктов, выходящих на русском языке и за рубежом полезно иметь на вооружении метод, который позволил бы продраться через (столь необходимый) в современных условиях маркетинг и взглянуть на игру и возможности которые она предоставляет без шелухи и приукрашиваний.</p>
<h1>Основания метода: герменевтический круг, Большая тройка, Power 19 и вижен-документ Making it right</h1>
<p>Поскольку в последнее время мы всё чаще говорим о настольных ролевых играх с точки зрения геймдизайна и используем соответствующий язык, то имеет смысл использовать его в нашем методе. Больше того, сами создатели игр выработали несколько приёмов для того, чтобы рассказать о несуществующей игре себе и соратникам по разработке. </p>
<p>В последнее время мы всё чаще говорим об играх вообще и настольных-ролевых играх в частности с точки зрения и в терминах геймдизайна. Не будем отходить от этой тенденции и будем использовать инструменты, которые выработали сами создатели игр чтобы рассказать о несуществующей игре себе и другим людям. </p>
<p>В помощь начинающим разработчикам настольных ролевых игр были созданы несколько инструментов. Первые два были изобретены выходцем с <em>Forge</em> Троем Костисиком, также известным как <a href="https://socratesrpg.blogspot.com/">Socratic Design</a> и ещё один стал популярен в нашем сообществе благодаря авторам и выходцам проекта <a href="https://vk.com/miright">Making It Right</a>.</p>
<p>Вот они слева направо:</p>
<ul>
<li><a href="https://socratesrpg.blogspot.com/2005/12/what-are-big-three.html">Большая тройка (Big Three)</a></li>
<li><a href="https://rpg.fandom.com/ru/wiki/Power_19">Power 19</a></li>
<li><a href="https://goo.gl/bYZxAM">Шаблон видения игры M.I.R</a></li>
</ul>
<p>Чем схожи эти подходы между собой? Они задают геймдизайнеру ряд вопросов, которые позволяют сформулировать представление о разрабатываемой игре от идеи до её воплощения. Когда мы держим в руках готовую книгу правил, получение ясных ответов на эти вопросы может быть затруднительно в силу разных причин. Вот тут на помощь приходит второй элемент герменевтика - область науки и философии занимающаяся исследованием методов и принципов толкования текстов, а за основу нашего метода мы возьмём понятие <strong>герменевтического круга</strong>. </p>
<p><img alt="Герменевтический круг" src="/static/images/articles/build-ttrpg-understanding/hermeneutics-circle.png"></p>
<p>В ходе построения нашей процедуры мы пройдём по этому кругу и уточним его вопросами, которыми пользуются геймдизайнеры. На каждом этапе мы будем менять подход к восприятию текста и уточнять своё понимание игры от поверхностного до более глубокого.</p>
<h1>Начало изучения и предпонимание</h1>
<p>Знакомство с каждой игрой начинается с вхождения в контекст, в который входят: описание игры от разработчиков, статьи в профильных блогах и наши собственные представления о ролевых играх подчерпнутые из нашего опыта чтения и использования схожих правил (например принадлежащих той или иной школе). Этот контекст формирует <strong>предпонимание</strong> того, что мы можем ожидать от игры даже не читая её.</p>
<p><img alt="Предпонимание" src="/static/images/articles/build-ttrpg-understanding/circle-1.png"></p>
<p><strong>На этом этапе мы можем определить следующее:</strong></p>
<ul>
<li>Позиционирование игры разработчиками и издателями (<em>Что это за игра и о чём она? Для кого предназначена эта игра? Чем она отличается от других игр?</em>) и её модель распространения (<em>Это важно, поскольку игра на джем будет оцениваться менее строго чем коммерчески распространяемый продукт</em>) </li>
<li>Настольно-ролевая традиция к которой принадлежит игра (<em>Какие ожидания обычно складываются вокруг игр данной школы?</em>)</li>
<li>Наш опыт и предубеждения (<em>В какие мы игры играем чаще всего? Что мы думаем об играх схожих с изучаемой? Что слышно об игре со стороны ролевого сообщества?</em>)</li>
</ul>
<p>Ответы на эти вопросы формируют т.н. предпонимание текста и от него мы будем отталкиваться при изучении правил. Важно критически воспринимать своё предпонимание, особенно в части предубеждений и мнения разработчиков и сообщества, поскольку их мы и будем проверять и углублять в процессе изучения. </p>
<blockquote>
<p>В моделях для разработчиков этому этапу соответствуют вопросы:</p>
<p><strong>Big Three</strong></p>
<ul>
<li>О чём ваша игра?</li>
<li>Чем в игре заняты персонажи?</li>
</ul>
<p><strong>Power 19</strong></p>
<ul>
<li>О чём ваша игра?</li>
<li>Чем заняты персонажи?</li>
<li>Что ваша игра даёт игрокам такого, чего другие игры не могут дать, не дают или даже не обещают дать?</li>
<li>Как вы хотите опубликовать игру? </li>
<li>На кого рассчитана ваша игра?</li>
</ul>
<p><strong>Видение в стиле M.I.R</strong></p>
<ul>
<li>Ключевая идея и логлайн</li>
<li>Эстетика</li>
<li>Описание сеттинга </li>
<li>Модель распространения</li>
</ul>
</blockquote>
<h1>Первое знакомство с текстом правил</h1>
<p>При первом чтении мы не стараемся глубоко анализировать игру, а бегло знакомимся с ней, как с целым. На этом этапе важно довериться тексту: мы получаем более детальное представление о сеттинге, основным механикам игры и структуре игры. Также на этом этапе мы можем выявить первые тёмные пятна на которые стоит обратить внимание при подготовке к игре и последующих чтениях.</p>
<p><img alt="Первое знакомство" src="/static/images/articles/build-ttrpg-understanding/circle-2.png"></p>
<p>Ввиду недостатка времени на различных конкурсах и геймджемах люди останавливаются на этом этапе, не будем их осуждать, зачастую на таких мероприятиях много работ и кроме опоры на собственный опыт, внимательность и насмотренность ничего не остаётся. К счастью, в последнее время эта ситуация меняется и в нескольких последних джемах я видел, что по крайней мере одна игровая группа переходит к реальной подготовке и тестированию правил на практике.</p>
<p>После этого этапа желательно отложить книжку на некоторое время, разве что отметить для себя особенно смутившие моменты. Понимаю, что мы все занятые люди, но иногда важно, чтобы первые впечатления осели перед тем как приступать к анализу.</p>
<h1>Подготовка к игре</h1>
<p>Какой бы ни была игра и что бы вам не говорили о ней её авторы, вам, так или иначе, необходимо к ней готовиться. Однако не бойтесь, ведь вы не будете в одиночестве, поскольку ваших игроков стоит привлечь к ознакомлению с некоторыми аспектами правил по которым мы будем играть!</p>
<p><img alt="Первое знакомство" src="/static/images/articles/build-ttrpg-understanding/circle-3.png"></p>
<p>На этом шаге мы смещаемся от общего восприятия игры к частным её проявлениям и обратно. Во время подготовки очень важно делать заметки и обращать внимание на то, как правила связаны с контекстом, представление о котором мы составили при составлении предпонимания и первого знакомства с книгой. </p>
<p><strong>На что обратить внимание на этом этапе?</strong></p>
<ul>
<li>Сеттинг игры и инструменты ведущего (как подготовиться к игре, какие принципы предлагается соблюдать, как устроены персонажи ведущего и т.д.)</li>
<li>Создание и развитие персонажей игроков</li>
<li>Как игроки взаимодействуют с ведущим, друг другом и окружением? Как разрешаются спорные ситуации? Каким правилам уделено большее внимание, а каким меньшее?</li>
<li>Как соотносится позиционирование, постулаты направления и ваши предубеждения с тем, что вы видите в тексте игры?</li>
</ul>
<blockquote>
<p>В моделях для разработчиков этому этапу соответствуют вопросы:</p>
<p><strong>Big Three</strong></p>
<ul>
<li>Чем в игре заняты игроки?</li>
<li>Почему она об этом? </li>
</ul>
<p><strong>Power 19</strong></p>
<ul>
<li>Как ваш сеттинг (или его отсутствие) помогает реализовать концепцию игры?</li>
<li>Как правила по созданию персонажей помогают реализовать концепцию игры?</li>
<li>На кого в вашей игре возлагаются повествовательные права и обязанности?</li>
<li>Какой механизм бросков используется в вашей игре?</li>
<li>Развиваются ли персонажи в вашей игре? Если да, то как?</li>
<li>Какие части вашей игры получили больше внимания? Почему?</li>
</ul>
<p><strong>Видение в стиле M.I.R</strong></p>
<ul>
<li>Ключевые элементы и механики</li>
<li>Что будут делать игроки в игре? (глаголами или фразами)</li>
</ul>
</blockquote>
<h1>"Чтение" за игровым столом</h1>
<p>Самое сложное и одновременно интересное чтение, поскольку это то ради чего мы обычно собираемся. На этом этапе важно опять на время отключить критическое восприятие и довериться игре. Если в процессе вы находите несостыковки или появляются вопросы, то <strong>необходимо разобраться используя только лишь книгу правил</strong>. Когда сессия подойдёт к концу, нужно вновь "подрубиться" к вашему критическому восприятию и обсудить произошедшее. </p>
<p><img alt="Игровое чтение" src="/static/images/articles/build-ttrpg-understanding/circle-4.png"></p>
<p><strong>Главные вопросы здесь следующие</strong></p>
<ul>
<li>Как игровая механика помогает (или мешает) плавному течению игры? Какой стиль игры поощряется/пресекается и каким образом это происходит?</li>
<li>Какие действия вы чаще всего совершали? Какие действия в игре были наиболее увлекательными/эмоционально насыщеными? Чем в действительности занимались игроки и персонажи?</li>
<li>Получилось ли создать историю совпадающую по тону и содержанию с заявленой темой игры?</li>
<li>(со звёздочкой) Какой вклад в этот результат вносят игровые механики и личные качества игроков и ведущего? Какие практики можно перенести из других игр в эту без ущерба игровому процессу и наоборот? </li>
</ul>
<blockquote>
<p>В моделях для разработчиков этому этапу соответствуют вопросы:</p>
<p><strong>Big Three</strong> </p>
<ul>
<li>Чем в игре заняты игроки?</li>
<li>Как ваша помогает раскрытию темы вашей игры? Какое поведение ваша игра поощряет или наказывает?</li>
</ul>
<p><strong>Power 19</strong>
- Какие стили игры/поведения ваша игра поощряет (или пресекает)?
- Как именно эти стили игры/поведения в вашей игре поощряются (или пресекаются)?
- Как развитие персонажа (или его отсутствие) помогает реализовать концепцию игры?
- Какие части вашей игры получили больше внимания? Почему? 
- Какая часть вашей игры приводит лично Вас в наибольший восторг? Почему?
- Как и чем ваша игра увлекает игроков?</p>
<p><strong>Видение в стиле M.I.R</strong>
- Core Aesthetics
- Ключевые элементы и механики
- Опыт, который хотим передать игрокам</p>
</blockquote>
<h1>Последующие чтения</h1>
<p>Периодически возвращаться к тем или иным играм абсолютно нормально и позволяет взглянуть на них по новому. После того, как игра проведена, фидбек собран и пыль немного улеглась можно вернуться к тому что вы уже прочитали. </p>
<p>Последующие чтения потребуют от вас прислушаться к себе и вспомнить ваши выводы после поверхностного чтения. Также вы можете обратиться к более глобальному контексту, а именно к мнению авторов и сообщества. Мы делаем это в самом конце чтобы чужие интерпретации не мешали нам делать выводы самим. </p>
<p><img alt="Последующие чтения" src="/static/images/articles/build-ttrpg-understanding/circle-5.png"></p>
<p><strong>Дополнительные вопросы, помимо тех что мы уже перечислили, будут следующие</strong></p>
<ul>
<li>Вкладывается ли игра в уже существующую традицию? Если да, то что ей помогает?</li>
<li>Как уже найденые тёмные места интерпретирует сообщество?</li>
<li>Как авторы комментируют те или иные интерпретации правил? Выпускают ли они новые материалы изменяющие и дополняющие правила?</li>
<li>Как развиваются персонажи и соответствует ли это заявленому тону и содержанию игры? Есть ли игровые структуры которые поддерживают длительную игру?</li>
</ul>
<p>Ура! Сделав по крайней мере один такой круг мы приблизились к пониманию настольной ролевой игры!</p>
<h1>Когда нужно остановиться?</h1>
<p>Процесс изучения правил итеративен, мы движемся от контекста через текст к игре и обратно. Теоретически процесс можно повторять сколь угодно много раз, но на практике момент когда нужно остановиться в этом процессе зависит от следущих факторов:</p>
<ul>
<li>Ваша изначальная цель (попробовать что-то новое, написать критическую статью или обзор, сыграть игру мечты по любимой вселенной, умыкнуть какую-то механику в свой хартбрейкер и т.д.)</li>
<li>Объем правил (к каким-то играм можно возвращаться снова и снова и находить новые вопросы, какие-то расскажут вам всё в пару заходов. Это не делает лайтрулы плохими, ведь с каждой следующей игрой вы нарабатываете багаж вашего опыта)</li>
<li>Плавность геймплея и легкость подготовки (вы достигли максимальной плавности игры и всё реже нуждаетесь в обращении к правилам)</li>
</ul>
<h1>Где попрактиковаться?</h1>
<p>Если ваша "домашняя" группа не склонна к экспериментам, то на момент написания этого текста, (2025 год) у вас существуют следующие возможности</p>
<ul>
<li>Геймджемы русскоязычного сообщества можно влетать прямо с двух ног, потому что их участники просто нуждаются в таких как вы — людях которые проведут и проанализируют их маленькую да удаленькую игру.</li>
<li><a href="https://nri-ekb.yonote.ru/share/indie-club">Инди-кружок Екатеринбурга</a> — ребята регулярно проводят плейтесты инди-игр русскоязычных авторов и пишут свои впечатления и отчёты о них</li>
<li><a href="https://rpgbook.ru/vendors">Станция Ролевая</a> — в последние годы множество инди-авторов публикуют свои работы и нет ничего лучше для автора чем человек поигравший в его игру и потративший усилия для того чтобы это сделать</li>
</ul>
<h1>Продолжайте движение</h1>
<p>Если вы — приверженец определенной традиции НРИ, то не пренебрегайте играми других школ и авторов. Чем больше кругов вы пройдёте с различными правилами и системами, тем больше возможностей вы получите в свой арсенал ведущего или игрока. К тому же, проведя с игрой достаточно времени вы наверняка сможете понять, что же имеют в виду авторы и сумеете аргументированно воспроизвести их идеи за игровым столом, в рецензиях и отзывах и прочих материалах, которые помогут другим людям сформировать понимание и заинтересоваться новой талантливой работой. Удачи!</p>
  </section>
</article>
  </main>
  <footer class="base-footer">
    <p class="socials">
        <a href="https://t.me/schwarzhorizons" title="Telegram">
          <img class="base-footer-social-img" src="/static/images/tg_logo.svg"/>
        </a>
        <a href="https://vk.com/schwarzhorizons" title="VK">
          <img class="base-footer-social-img" src="/static/images/vk_logo.svg"/>
        </a>
    </p>
    <p class="socials">
      © <a href="https://schwarz-horizons.org">Valery Schwarz</a>, 2025
    </p>
  </footer>
</body>
</html>